parameters:
    level: max

    paths:
        - ecs.php
        - packages

    excludePaths:
        - packages/*/tests/*/Fixture*
        - */tests/*/Source/*

    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        # BC promise
        - '#(.*?) interface PHPStan\\Rules\\Rule but does not specify its types\: TNodeType#'
        - '#(.*?) is not covered by backward compatibility promise\. The (.*?) might change in a minor PHPStan version#'

        - '#Parameter \#2 \$expectedErrors of method PHPStan\\Testing\\RuleTestCase(.*?) expects array<int, array\{0\: string, 1\: int, 2\?\: string\}>, (.*?) given#'

        # known type in tests
        -
            message: '#Cannot cast mixed to string#'
            path: packages/twig-phpstan-compiler/tests/TwigToPhpCompiler/

        # lost autoload?
        - '#Class PhpCsFixer\\Fixer\\PhpUnit\\PhpUnitStrictFixer not found#'
