services:
    - Reveal\TwigPHPStanCompiler\TwigToPhpCompiler
    - Reveal\TwigPHPStanCompiler\TwigVarTypeDocBlockDecorator
    - Reveal\TwigPHPStanCompiler\ObjectTypeMethodAnalyzer
    - Reveal\TwigPHPStanCompiler\Reflection\PublicPropertyAnalyzer

    # node analyzer
    - Reveal\TwigPHPStanCompiler\NodeAnalyzer\TwigVariableNamesResolver
    - Reveal\TwigPHPStanCompiler\NodeAnalyzer\MissingTwigTemplateRenderVariableResolver
    - Reveal\TwigPHPStanCompiler\NodeAnalyzer\UnusedTwigTemplateVariableAnalyzer
    - Reveal\TwigPHPStanCompiler\ErrorReporting\TemplateLinesMapResolver
